{
  "name": "ar-gastro-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n users,auth -c cyan,magenta \"npm run dev:users\" \"npm run dev:auth\"",
    "dev:users": "tsx watch src/user-service.ts",
    "dev:auth": "tsx watch src/auth-service.ts",
    "build": "tsc -p tsconfig.json",
    "start:users": "node dist/user-service.js",
    "start:auth": "node dist/auth-service.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
